.perfil {
    display: flex;
    align-items: center;
    margin: 0 15%;
    padding-top: 50px;
    justify-content: center;
    gap: 30px;

}

.perfil-presentaciom-nombre {
    display: flex;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 15px;
}

.perfil-presentaciom-p {
    margin-top: 15px;
}

.redes {

    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 20px;
}

.redes-item a {
    color: #464646;
    padding: 0 5px;
    transition: all 0.3s ease;
}


.redes-item a:hover {
    transform: scale(1.2);
    background-color: grey;
    color: #fefefefe;
    font-size: 18px;
    font-weight: bold;
}

.portada img {
    width: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 8px gray;
}

@media (max-width: 480px) {
    .perfil {

        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 10%;
        padding-top: 15px;
        justify-content: center;
        gap: 30px;

    }

    .perfil-presentaciom-nombre {
        display: flex;
        padding: 10px 15px;
        font-size: 30px;
        font-weight: 700;

    }

    .perfil-presentaciom-p {
        padding: 15px;
    }

    .redes {
        justify-content: center;
        padding: 0;
        font-size: 10px;
        gap: 5px;
    }

    .portada img {
        width: 200px;
        border-radius: 50%;
        box-shadow: 0px 0px 8px gray;
    }

}
@media (min-width: 500px) and (max-width: 1050px){
    .perfil-presentaciom-nombre{
        font-size: 30px;
    }
    .redes-item a{
        font-size: 9px;
        gap: 3px
    }
}